
final public class RandNum {

	private static int num1 = (int) (Math.random() * 10);
	private static int num2 = (int) (Math.random() * 10);
	private static int num3 = (int) (Math.random() * 10);
	private static int num4 = (int) (Math.random() * 10);
	
	public static int getNum1() {
		return num1;
	}
	
	public static int getNum2() {
		while(num1 ==num2){
			num2 = (int) (Math.random() * 10);	
			}
		return num2;
	}
	
	public static int getNum3() {
		while(num1 == num3||num1 ==num2||num2 == num3){
			num3 = (int) (Math.random() * 10);
			}
		return num3;
	}
	
	
	public static int getNum4() {
		while(num1 ==num4||num2 == num4||num3 ==num4){
			num4 = (int) (Math.random() * 10);
			}
		return num4;
	}
	
	
}
